<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery Services in India | myOnlineMeal.Com</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="index.html"><img src="logo123.png" alt="MyOnlineMeal.Com"></a>
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="service.html">Services</a></li>
            <li class="item"><a href="about.html">About Us</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... will be distracted by
                    the readable content of a page when looking at its layout.Lorem ipsum, or lipsum as it is sometimes
                    known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to
                    an unknown ...</p>
                <p class="dark">What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an
                    unknown printer took a galley of type and scrambled it to make a type specimen book it has?</p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                        or web designs. The passage is attributed to an unknown ...</p>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>